<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1 class="title">Receitas</p>

            <div class="card-recipes">
                <p>Receita de brownie</p>
                <a href="https://www.tudogostoso.com.br/receita/306823-brownie-simples-e-rapido.html" target="_blank"><img  src="./images//brownie.jpg" alt="Imagem de um brownie" class="recipe-image"></a>
                
    </div>
    </div>




</body>
</html>